{
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "python.analysis.extraPaths": [
        "./src/snake"
    ],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=lxml",
        "--generate-members"
    ],
    "python.linting.pylintEnabled": false
}
